### ISSUE TITLE
Errors in test suite when running with UBSAN

### ISSUE THREAD

**Issue by thesamesam** [madler/pigz#107]
Noticed the following UBSAN (`-fsanitize=undefined`) errors when building pigz's test suite with GCC 12.2.1_p20221224.
```
>>>> Test phase: app-arch/pigz-2.7
make -j32   test
./pigz -kf pigz.c ; ./pigz -t pigz.c.gz
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x55c66a8a7971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x55c66a8a7da7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x55c66a8ac102 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4070
    #3 0x55c66a8af21b in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4719
    #4 0x7f41bad9264f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f41bad92708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x55c66a892d84 in _start ../sysdeps/x86_64/start.S:115

./pigz -kfb 32 pigz.c ; ./pigz -t pigz.c.gz
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x561ca877d971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x561ca877dda7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x561ca8782102 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4070
    #3 0x561ca878521b in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4719
    #4 0x7fd227f1164f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7fd227f11708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x561ca8768d84 in _start ../sysdeps/x86_64/start.S:115

./pigz -kfp 1 pigz.c ; ./pigz -t pigz.c.gz
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x55c660015971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x55c660015da7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x55c66001a102 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4070
    #3 0x55c66001d21b in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4719
    #4 0x7ff3380dd64f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7ff3380dd708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x55c660000d84 in _start ../sysdeps/x86_64/start.S:115

./pigz -kfz pigz.c ; ./pigz -t pigz.c.zz
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x556bea3da971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x556bea3dada7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x556bea3df102 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4070
    #3 0x556bea3e221b in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4719
    #4 0x7f56d6cd764f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f56d6cd7708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x556bea3c5d84 in _start ../sysdeps/x86_64/start.S:115

./pigz -kfK pigz.c ; ./pigz -t pigz.c.zip
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x55ea77229971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x55ea77229da7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x55ea7722e102 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4070
    #3 0x55ea7723121b in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4719
    #4 0x7f221be8f64f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f221be8f708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x55ea77214d84 in _start ../sysdeps/x86_64/start.S:115

printf "" | ./pigz -cdf | wc -c | test `cat` -eq 0
printf "x" | ./pigz -cdf | wc -c | test `cat` -eq 1
printf "xy" | ./pigz -cdf | wc -c | test `cat` -eq 2
printf "xyz" | ./pigz -cdf | wc -c | test `cat` -eq 3
(printf "w" | gzip ; printf "x") | ./pigz -cdf | wc -c | test `cat` -eq 2
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x563fd9fd9971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x563fd9fd9da7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x563fd9fdeae0 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4172
    #3 0x563fd9fe12a4 in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4725
    #4 0x7f695b1aa64f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f695b1aa708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x563fd9fc4d84 in _start ../sysdeps/x86_64/start.S:115

(printf "w" | gzip ; printf "xy") | ./pigz -cdf | wc -c | test `cat` -eq 3
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x5654f1ef6971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x5654f1ef6da7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x5654f1efbae0 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4172
    #3 0x5654f1efe2a4 in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4725
    #4 0x7f3c97f8664f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f3c97f86708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x5654f1ee1d84 in _start ../sysdeps/x86_64/start.S:115

(printf "w" | gzip ; printf "xyz") | ./pigz -cdf | wc -c | test `cat` -eq 4
pigz.c:3420:9: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x557eb280c971 in outb /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3420
    #1 0x557eb280cda7 in infchk /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:3499
    #2 0x557eb2811ae0 in process /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4172
    #3 0x557eb28142a4 in main /var/tmp/portage/app-arch/pigz-2.7/work/pigz-2.7/pigz.c:4725
    #4 0x7feb896ac64f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7feb896ac708 in __libc_start_main_impl ../csu/libc-start.c:381
    #6 0x557eb27f7d84 in _start ../sysdeps/x86_64/start.S:115

which: no compress in (/var/tmp/portage/app-arch/pigz-2.7/temp/clang-wrappers:/usr/lib/ccache/bin:/usr/lib/portage/python3.11/ebuild-helpers/xattr:/usr/lib/portage/python3.11/ebuild-helpers:/usr/sbin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/bin:/usr/lib/llvm/16/bin:/usr/lib/llvm/15/bin:/usr/lib/llvm/14/bin:/var/qmail/bin)
>>>> Completed testing app-arch/pigz-2.7
```

**Comment by madler** [comment]
Not an error. `memcpy()` is being called with length `0` and a pointer that is `NULL`, which is not a problem.

I don't know who "declared" that argument 2 is "to never be null", but it wasn't me.

**Comment by thesamesam** [comment]
My `/usr/include/memory.h` (glibc-2.36) has:
```
/* Copy N bytes of SRC to DEST.  */
extern void *memcpy (void *__restrict __dest, const void *__restrict __src,
                     size_t __n) __THROW __nonnull ((1, 2));
```

https://stackoverflow.com/questions/5243012/is-it-guaranteed-to-be-safe-to-perform-memcpy0-0-0 also suggests that it's not okay.

**Comment by nvinson** [comment]
> Not an error. `memcpy()` is being called with length `0` and a pointer that is `NULL`, which is not a problem.
> 
> I don't know who "declared" that argument 2 is "to never be null", but it wasn't me.

This is an error. *All* C standards (including the original c89) have made it clear that both the src and dest arguments for malloc must be non-null (c89 source: http://port70.net/~nsz/c/c89/c89-draft.html#4.1.6 )

**Comment by madler** [comment]
Well of all the ...

Ok, fine. Fixed with:

https://github.com/madler/pigz/commit/e1ed230a1599a3cb64c8f5c003cced60e10e3314

**Comment by thesamesam** [comment]
Thanks!
